# Rake-Trap

./: .gitignore  CONTRIBUTORS.md  README.md
.github/workflows/: release.yml
1A-RakeTrap/: ModInfo.xml
1A-RakeTrap/Config/: Localization.csv  blocks.xml  recipes.xml
1A-RakeTrap/Resources/: raketrap.unity3d
UnityProject/Assets/Editor/: BuildRakeTrapBundle.cs
UnityProject/Assets/RakeTrap/Animations/: RakeTrap.controller  RakeTrapIdle.anim  RakeTrapSpring.anim
UnityProject/Assets/RakeTrap/Materials/: RT_DarkMetal.mat  RT_RakeSource.mat  RT_Wood.mat
UnityProject/Assets/RakeTrap/Prefabs/: RakeTrapPrefab.prefab  UpgradedRakeTrapPrefab.prefab
UnityProject/Assets/RakeTrap/SourceAssets/: Rake001.fbx
UnityProject/Assets/RakeTrap/SourceAssets/Grease Rake/: Grease_Rake.mat
UnityProject/Assets/RakeTrap/SourceAssets/Regular Rake/: Regular_Rake.mat
UnityProject/Assets/RakeTrap/SourceAssets/Regular Rake Dark/: Regular_Rake_Dark.mat
UnityProject/Assets/RakeTrap/SourceAssets/Upgraded Rake/: RakeUpdated.prefab
UnityProject/Assets/RakeTrap/SourceAssets/Upgraded Rake/Materials/: Rake002.mat
src/RakeTrap/: BlockRakeTrap.cs  RakeTrap.csproj  RakeTrapModApi.cs
